{
  "name": "digital-logic-laboratory",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "bun build.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3"
  }
}
